version: "3.9"

services:
  site-snoop-bot:
    image: harbor.in.vocabapp.ru/projects/site-snoop-app:latest
    command: bundle exec rake bot:listen
    env_file:
      - .env
    restart: always
    depends_on:
      - redis
      - postgres
    networks:
      - snoopnet

  site-snoop-sidekiq:
    image: harbor.in.vocabapp.ru/projects/site-snoop-app:latest
    command: >
      sh -c "service cron start &&
             bundle exec sidekiq -r ./config/boot.rb"
    environment:
      - REDIS_URL=${REDIS_URL}
    env_file:
      - .env
    depends_on:
      - redis
      - postgres
    restart: always
    networks:
      - snoopnet

  redis:
    image: redis:7
    restart: always
    networks:
      - snoopnet
    sysctls:
      vm.overcommit_memory: '1'
    command: [ "redis-server", "--appendonly", "yes" ]  # Включает AOF для надежности
    volumes:
      - redis-data:/data

  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: site_snoop
      POSTGRES_USER: snoop
      POSTGRES_PASSWORD: secret
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - snoopnet

volumes:
  pgdata:
  redis-data:

networks:
  snoopnet:
